C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\appsettings.Development.json
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\appsettings.json
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\webapi.Filmes.exe
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\webapi.Filmes.deps.json
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\webapi.Filmes.runtimeconfig.json
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\webapi.Filmes.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\webapi.Filmes.pdb
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.AssemblyInfo.cs
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.webapi.Filmes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.Filmes.props
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.Filmes.props
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.Filmes.props
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\scopedcss\bundle\webapi.Filmes.styles.css
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\refint\webapi.Filmes.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.pdb
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.genruntimeconfig.cache
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\ref\webapi.Filmes.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.csproj.CopyComplete
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52546124870\Desktop\API\webapi.Filmes\webapi.Filmes\obj\Debug\net7.0\webapi.Filmes.MvcApplicationPartsAssemblyInfo.cs
