C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\appsettings.Development.json
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\appsettings.json
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\2FA.exe
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\2FA.deps.json
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\2FA.runtimeconfig.json
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\2FA.dll
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\2FA.pdb
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\Google.Authenticator.dll
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\QRCoder.dll
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52546124870\Desktop\2FA\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.csproj.AssemblyReference.cache
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.AssemblyInfoInputs.cache
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.AssemblyInfo.cs
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.csproj.CoreCompileInputs.cache
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\staticwebassets\msbuild.2FA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\staticwebassets\msbuild.build.2FA.props
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2FA.props
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2FA.props
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\scopedcss\bundle\2FA.styles.css
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.csproj.CopyComplete
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.dll
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\refint\2FA.dll
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.pdb
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\2FA.genruntimeconfig.cache
C:\Users\52546124870\Desktop\2FA\obj\Debug\net8.0\ref\2FA.dll
